{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    <h2 class="mb-4 text-center">🍽️ Add New Dish</h2>

    <div class="row justify-content-center">
        <div class="col-md-6">

            <div class="card shadow-lg">
                <div class="card-body">

                    <form method="POST" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}

                        <div class="mb-3">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control", placeholder="e.g., Masala Dosa") }}
                        </div>

                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", placeholder="Short description") }}
                        </div>

                        <div class="mb-3">
                            {{ form.price.label(class="form-label") }}
                            {{ form.price(class="form-control", step="0.01", min="0.01") }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.image.label(class="form-label") }}
                            {{ form.image(class="form-control") }}
                            <small class="form-text text-muted">Select an image file for the dish.</small>
                        </div>

                        <div class="d-grid">
                            {{ form.submit(class="btn btn-success btn-lg") }}
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>

</div>
{% endblock %}