{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">🔑 Admin Dashboard</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="row mb-4">
        {# --- Metric Cards --- #}
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <h5 class="card-title">Dishes Available</h5>
                    <p class="card-text fs-2 fw-bold">{{ dishes_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-warning mb-3">
                <div class="card-body">
                    <h5 class="card-title">Pending Orders</h5>
                    <p class="card-text fs-2 fw-bold">{{ pending_orders_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Revenue</h5>
                    <p class="card-text fs-2 fw-bold">₹{{ '%.2f' | format(total_revenue) }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <h2 class="h4 mt-5 mb-3">Quick Actions</h2>
    <div class="mb-4">
        <a href="{{ url_for('view_orders') }}" class="btn btn-secondary me-2">
            <i class="fas fa-clipboard-list"></i> View All Orders
        </a>
    </div>

    <h2 class="h4 mt-5 mb-3">🍽️ Dish Management</h2>
    <div class="card shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-center">
            Dish Preview
            <a href="{{ url_for('add_dish') }}" class="btn btn-sm btn-primary">
                <i class="fas fa-plus"></i> Add New Dish
            </a>
        </div>
        <div class="card-body p-0">
            {% if dishes_preview %}
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Dish Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Image</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dish in dishes_preview %}
                    <tr>
                        <th scope="row">{{ dish.id }}</th>
                        <td>{{ dish.name }}</td>
                        <td>₹{{ '%.2f' | format(dish.price) }}</td>
                        <td>
                            {% if dish.image_filename %}
                                <small class="text-success">Yes</small>
                            {% else %}
                                <small class="text-danger">No</small>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('edit_dish', dish_id=dish.id) }}" class="btn btn-sm btn-info text-white me-2" title="Edit Dish">
                                <i class="fas fa-edit"></i> Edit
                            </a>

                            <form 
                                action="{{ url_for('delete_dish', dish_id=dish.id) }}" 
                                method="POST" 
                                style="display: inline;"
                            >
                                <button 
                                    type="submit" 
                                    class="btn btn-sm btn-danger"
                                    onclick="return confirm('Are you sure you want to permanently delete {{ dish.name }}? This action cannot be undone.');"
                                    title="Delete Dish"
                                >
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p class="text-center p-3 text-muted">No dishes currently available. Use the 'Add New Dish' button to populate the menu.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}