{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">✏️ Edit Dish: {{ dish.name }}</h1>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">← Back to Dashboard</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            Update Dish Details (ID: {{ dish.id }})
        </div>
        
        {# IMPORTANT: Ensure enctype is multipart/form-data for file uploads! #}
        <form 
            action="{{ url_for('edit_dish', dish_id=dish.id) }}" 
            method="POST" 
            enctype="multipart/form-data" 
            class="card-body"
        >
            {{ form.hidden_tag() }}
            
            {# Name Field #}
            <div class="mb-3">
                {{ form.name.label(class="form-label") }}
                {{ form.name(class="form-control") }}
                {% for error in form.name.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>

            {# Description Field #}
            <div class="mb-3">
                {{ form.description.label(class="form-label") }}
                {{ form.description(class="form-control") }}
                {% for error in form.description.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>

            {# Price Field #}
            <div class="mb-3">
                {{ form.price.label(class="form-label") }}
                {{ form.price(class="form-control") }}
                {% for error in form.price.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>

            {# Image Field #}
            <div class="mb-3">
                {{ form.image.label(class="form-label") }}
                {% if dish.image_filename %}
                    <p class="text-muted">Current image: 
                        <a href="{{ url_for('static', filename='dish_images/' + dish.image_filename) }}" target="_blank">
                            {{ dish.image_filename }}
                        </a> 
                        (Upload new file to replace it)
                    </p>
                {% else %}
                    <p class="text-muted">No current image.</p>
                {% endif %}
                {{ form.image(class="form-control") }} 
                {% for error in form.image.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>

            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-success">Save Changes</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}