{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    <h1 class="mb-4">📋 All Customer Orders</h1>

    {% if orders %}
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <table class="table table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col"># Order ID</th>
                        <th scope="col">Customer</th>
                        <th scope="col">Total Price</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <th scope="row">{{ order.id }}</th>
                        
                        <td>{{ order.customer.username }}</td>
                        
                        <td>₹{{ '%.2f' | format(order.total_price) }}</td>
                        
                        <td>
                            {% if order.status == 'Pending' %}
                                <span class="badge bg-warning text-dark">{{ order.status }}</span>
                            {% elif order.status == 'Completed' %}
                                <span class="badge bg-success">{{ order.status }}</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ order.status }}</span>
                            {% endif %}
                        </td>
                        
                        <td>
                            <a href="{{ url_for('order_details', order_id=order.id) }}" class="btn btn-sm btn-info text-white">
                                View Details
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info text-center" role="alert">
        <h4 class="alert-heading">No Orders Yet!</h4>
        <p>The system is currently empty. Wait for customers to place their first order.</p>
    </div>
    {% endif %}

</div>
{% endblock %}