{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">📦 Order #{{ order.id }} Details</h1>
        <a href="{{ url_for('view_orders') }}" class="btn btn-secondary">← Back to All Orders</a>
    </div>

    <div class="row">
        
        <div class="col-lg-5 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-dark text-white">
                    Order Summary
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        <strong>Customer Name:</strong>
                        <span>{{ order.customer.username }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <strong>Customer Email:</strong>
                        <span>{{ order.customer.email }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <strong>Order Status:</strong>
                        <span>
                            {% if order.status == 'Pending' %}
                                <span class="badge bg-warning text-dark fs-6">{{ order.status }}</span>
                            {% elif order.status == 'Completed' %}
                                <span class="badge bg-success fs-6">{{ order.status }}</span>
                            {% else %}
                                <span class="badge bg-secondary fs-6">{{ order.status }}</span>
                            {% endif %}
                        </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-light">
                        <strong>Total Paid:</strong>
                        {# Currency: Rupee sign (₹) #}
                        <span class="fs-5 text-success fw-bold">₹{{ '%.2f' | format(order.total_price) }}</span>
                    </li>
                </ul>
                
                <div class="card-footer text-end">
                    {% if order.status == 'Pending' %}
                    {# IMPORTANT: method="POST" is essential for the route to work #}
                    <form action="{{ url_for('mark_order_completed', order_id=order.id) }}" method="POST" style="display: inline;">
                        <button type="submit" class="btn btn-sm btn-success" 
                                onclick="return confirm('Are you sure you want to mark this order as COMPLETED?');">
                            Mark as Completed ✔️
                        </button>
                    </form>
                    {% else %}
                    <span class="text-success fw-bold">Order is Completed.</span>
                    {% endif %}
                </div>
                
            </div>
        </div>

        <div class="col-lg-7 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-primary text-white">
                    Items Purchased
                </div>
                <ul class="list-group list-group-flush">
                    {% for item in order.items %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ item.dish.name }}</strong>
                            <small class="text-muted d-block">{{ item.dish.description }}</small>
                        </div>
                        <span class="badge bg-dark rounded-pill me-2">Qty: {{ item.quantity }}</span>
                        {# Currency: Rupee sign (₹) #}
                        <span class="text-success fw-bold">₹{{ '%.2f' | format(item.dish.price * item.quantity) }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

    </div>
    
</div>
{% endblock %}