<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>🍽️ Food Order System</title>

    <style>
        /* Page UI Enhancements */
        body { 
            background-color: #f1f3f5;
            font-family: 'Segoe UI', sans-serif;
        }

        /* Navbar Gradient */
        .navbar-dark {
            background: linear-gradient(90deg, #212529, #343a40, #212529);
        }

        /* Dish Card Enhancements */
        .dish-card { 
            transition: 0.3s ease-in-out; 
            border-radius: 12px; 
            overflow: hidden;
        }
        .dish-card:hover { 
            transform: translateY(-5px) scale(1.03); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, .15); 
        }

        /* Card Image Styling */
        .dish-img {
            height: 170px;
            width: 100%;
            object-fit: cover;
            border-bottom: 2px solid #ddd;
        }

        /* Button Animations */
        .btn-animated {
            transition: 0.2s ease;
        }
        .btn-animated:hover {
            transform: scale(1.05);
        }

        /* Footer Styling */
        .footer { 
            padding: 1.2rem; 
            background-color: #212529; 
            color: white; 
            margin-top: 40px; 
        }

        /* Cart Badge */
        .cart-icon { position: relative; }
        .cart-badge { 
            position: absolute; 
            top: -10px; 
            right: -10px; 
            padding: 4px 8px; 
            border-radius: 50%; 
            background: red; 
            color: white; 
            font-size: 0.75rem; 
            font-weight: bold;
        }

        /* Flash Message Style */
        .alert {
            animation: fade-in 0.5s ease-in-out;
        }
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Hover Effect for Navbar Links */
        .nav-link:hover { color: #ffc107 !important; }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">🍴 Food Express</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
                </ul>

                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}

                        {% if current_user.is_admin %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">📊 Admin Dashboard</a></li>
                            <li class="nav-item"><span class="nav-link text-warning">Admin | {{ current_user.username }}</span></li>

                        {% else %}
                            <li class="nav-item cart-icon">
                                <a class="nav-link" href="{{ url_for('view_cart') }}">
                                    🛒 Cart
                                    <span class="cart-badge">{{ cart_count | default(0) }}</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <span class="nav-link text-light">👋 Hi, {{ current_user.username }}!</span>
                            </li>
                        {% endif %}

                        <li class="nav-item"><a class="btn btn-outline-light ms-2 btn-animated" href="{{ url_for('logout') }}">Logout</a></li>

                    {% else %}
                        <li class="nav-item"><a class="btn btn-outline-primary me-2 btn-animated" href="{{ url_for('login') }}">Login</a></li>
                        <li class="nav-item"><a class="btn btn-primary btn-animated" href="{{ url_for('register') }}">Sign Up</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-info alert-dismissible fade show shadow-sm" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <div class="container mt-3">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer text-center shadow-lg">
        <div class="container">
            <span>© 2025 Food Express | Designed with ❤️</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Button Loading Animation
        document.addEventListener('DOMContentLoaded', function() {
            const addButtons = document.querySelectorAll('.add-to-cart-btn');
            addButtons.forEach(button => {
                button.addEventListener('click', function() {
                    this.textContent = 'Adding...';
                    this.classList.add('disabled');
                });
            });
        });
    </script>

</body>
</html>
