{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    <h2 class="mb-4 text-center">🛒 Your Shopping Cart</h2>

    {% if items %}
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <ul class="list-group list-group-flush">
                    {% for item in items %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">{{ item.dish.name }}</h5>
                            <small class="text-muted">Price: ₹{{ '%.2f' | format(item.dish.price) }} x {{ item.quantity }}</small>
                        </div>
                        <span class="fs-5 fw-bold text-success">₹{{ '%.2f' | format(item.total) }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg bg-light">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">Grand Total:</h4>
                        <h4 class="mb-0 text-danger">₹{{ '%.2f' | format(total_price) }}</h4>
                    </div>
                    <a href="{{ url_for('place_order') }}" class="btn btn-success btn-lg w-100">
                        Proceed to Checkout ({{ cart_count }} items)
                    </a>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <div class="alert alert-warning text-center" role="alert">
        <h4 class="alert-heading">Your Cart is Empty!</h4>
        <p>It looks like you haven't added any delicious items yet.</p>
        <hr>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Go to Menu</a>
    </div>
    {% endif %}

</div>
{% endblock %}