{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">😋 Today's Delicious Menu 🍲</h2>

    {% if dishes %}
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for dish in dishes %}
        <div class="col">
            <div class="card h-100 shadow-sm dish-card">
                
                {# Image Display Section #}
                {% if dish.image_filename %}
                    <img src="{{ url_for('static', filename='dish_images/' + dish.image_filename) }}" 
                         class="card-img-top dish-image" 
                         alt="{{ dish.name }}"
                         style="height: 200px; object-fit: cover;">
                {% else %}
                    {# Generic Placeholder #}
                    <img src="https://via.placeholder.com/400x200?text=No+Image+Available" 
                         class="card-img-top dish-image" 
                         alt="No image available for {{ dish.name }}"
                         style="height: 200px; object-fit: cover;">
                {% endif %}

                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ dish.name }}</h5>
                    <h6 class="card-subtitle mb-2 text-success">₹{{ '%.2f' | format(dish.price) }}</h6>
                    <p class="card-text flex-grow-1">{{ dish.description }}</p>
                </div>
                <div class="card-footer bg-transparent border-top">
                    {% if current_user.is_authenticated and not current_user.is_admin %}
                        <a href="{{ url_for('add_to_cart', dish_id=dish.id) }}" class="btn btn-primary w-100 add-to-cart-btn">
                            Add to Cart ➕
                        </a>
                    {% elif not current_user.is_authenticated %}
                        <a href="{{ url_for('login') }}" class="btn btn-outline-secondary w-100">
                            Login to Order
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info text-center" role="alert">
        <h4 class="alert-heading">No Dishes Available!</h4>
        <p>It looks like the menu is currently empty.</p>
    </div>
    {% endif %}

</div>
{% endblock %}