{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg p-3 mt-5">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">🔐 User Login</h2>
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control", placeholder="Enter username") }}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control", placeholder="Enter password") }}
                    </div>
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-block") }}
                    </div>
                </form>
                <div class="text-center mt-3">
                    <p>New user? <a href="{{ url_for('register') }}">Sign Up Here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}